<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         /* http://meyerweb.com/eric/tools/css/reset/ 
         v2.0 | 20110126
         License: none (public domain)
         */
         html, body, div, span, applet, object, iframe,
         h1, h2, h3, h4, h5, h6, p, blockquote, pre,
         a, abbr, acronym, address, big, cite, code,
         del, dfn, em, img, ins, kbd, q, s, samp,
         small, strike, strong, sub, sup, tt, var,
         b, u, i, center,
         dl, dt, dd, ol, ul, li,
         fieldset, form, label, legend,
         table, caption, tbody, tfoot, thead, tr, th, td,
         article, aside, canvas, details, embed, 
         figure, figcaption, footer, header, hgroup, 
         menu, nav, output, ruby, section, summary,
         time, mark, audio, video {
         margin: 0;
         padding: 0;
         border: 0;
         font-size: 100%;
         font: inherit;
         vertical-align: baseline;
         }
         /* HTML5 display-role reset for older browsers */
         article, aside, details, figcaption, figure, 
         footer, header, hgroup, menu, nav, section {
         display: block;
         }
         body {
         line-height: 1;
         }
         ol, ul {
         list-style: none;
         }
         blockquote, q {
         quotes: none;
         }
         blockquote:before, blockquote:after,
         q:before, q:after {
         content: '';
         content: none;
         }
         table {
         border-collapse: collapse;
         border-spacing: 0;
         }
      </style>
      <style>
         body {
         font-family: sans-serif;
         color: #333;
         font-size: 18px;
         margin-top: 15px;
         margin-left: 10px;
         }
         .c1 {
         display: flex;
         }
         td, th {
         padding: 5px;
         }
         th, td.header {
         font-weight: bold;
         text-align: left;
         background-color: #ffbd24;
         }
         .table {
         /*width: 400px;*/
         flex-grow: 1;
         display: block;
         margin: 10px;
         }
         tr:nth-child(even) {
         background-color: #FFf3d9;
         }
         .top {
         border-bottom: 5px solid #ccc;
         /*margin-bottom: 5px;*/
         }
         .footer {
         margin-left: 20px;
         margin-bottom: 10px;
         }
      </style>
   </head>
   <body>
      <div class="c1">
         <div class="table">
            <table>
               <thead>
                  <tr>
                     <th class="top" colspan="2">_python</th>
                  </tr>
               </thead>
               <tbody>
                   
                   
        <tr><td>values</td><td>values</td></tr>
        <tr><td>get atter</td><td>getattr</td></tr>
        <tr><td>set atter</td><td>setattr</td></tr>
        <tr><td>has atter</td><td>hasattr</td></tr>
        <tr><td>print</td><td>print</td></tr>
        <tr><td>if test</td><td>if </td></tr>
        <tr><td>elif</td><td>elif </td></tr>
        <tr><td>else</td><td>else</td></tr>
        <tr><td>deaf</td><td>def </td></tr>
        <tr><td>log and</td><td>and </td></tr>
        <tr><td>log or</td><td>or </td></tr>
        <tr><td>log not</td><td>not </td></tr>
        <tr><td>not</td><td>not </td></tr>
        <tr><td>for loop</td><td>for </td></tr>
        <tr><td>bit ore</td><td>| </td></tr>
        <tr><td>bit and</td><td>& </td></tr>
        <tr><td>bit ex or</td><td>^ </td></tr>
        <tr><td>times</td><td>* </td></tr>
        <tr><td>divided</td><td>/ </td></tr>
        <tr><td>plus</td><td>+ </td></tr>
        <tr><td>minus</td><td>- </td></tr>
        <tr><td>plus equal</td><td>+= </td></tr>
        <tr><td>minus equal</td><td>-= </td></tr>
        <tr><td>times equal</td><td>*= </td></tr>
        <tr><td>divided equal</td><td>/= </td></tr>
        <tr><td>mod equal</td><td>%= </td></tr>
        
                   
               </tbody>
            </table>
         </div>
         <div class="table">
            <table>
               <thead>
                  <tr>
                     <th colspan="2"></th>
                  </tr>
               </thead>
               <tbody>
        <tr><td>as name</td><td>as </td></tr>
        <tr><td>in</td><td>in </td></tr>
        <tr><td>is</td><td>is </td></tr>
        <tr><td>while</td><td>while </td></tr>
        <tr><td>class</td><td>class </td></tr>
        <tr><td>with context</td><td>with </td></tr>
        <tr><td>import</td><td>import </td></tr>
        <tr><td>raise</td><td>raise </td></tr>
        <tr><td>return</td><td>return </td></tr>
        <tr><td>none</td><td>None</td></tr>
        <tr><td>try</td><td>try</td></tr>
        <tr><td>except</td><td>except</td></tr>
        <tr><td>lambda</td><td>lambda </td></tr>
        <tr><td>assert</td><td>assert </td></tr>
        <tr><td>delete</td><td>del </td></tr>
        <tr><td>assign</td><td>= </td></tr>
        <tr><td>compare eek</td><td>== </td></tr>
        <tr><td>compare not eek</td><td>!= </td></tr>
        <tr><td>compare greater</td><td>> </td></tr>
        <tr><td>compare less</td><td>< </td></tr>
        <tr><td>compare geck</td><td>>= </td></tr>
        <tr><td>compare lack</td><td><= </td></tr>
        <tr><td>private</td><td>____</td></tr>
        <tr><td>dock string</td><td>''''''</td></tr>
        <tr><td>dub dock string</td><td>""""""</td></tr>
               </tbody>
            </table>
         </div>
      </div>
      <p class="footer">
          Word Formatting: [upper | natural] ( proper | camel | rel-path | abs-path | score | sentence | scope-resolve | jumble | dotword | dashword | natword | snakeword | brooding-narrative) [&lt;dictation&gt;]
      </p>
      
   </body>
</html>