<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         /* http://meyerweb.com/eric/tools/css/reset/ 
         v2.0 | 20110126
         License: none (public domain)
         */
         html, body, div, span, applet, object, iframe,
         h1, h2, h3, h4, h5, h6, p, blockquote, pre,
         a, abbr, acronym, address, big, cite, code,
         del, dfn, em, img, ins, kbd, q, s, samp,
         small, strike, strong, sub, sup, tt, var,
         b, u, i, center,
         dl, dt, dd, ol, ul, li,
         fieldset, form, label, legend,
         table, caption, tbody, tfoot, thead, tr, th, td,
         article, aside, canvas, details, embed, 
         figure, figcaption, footer, header, hgroup, 
         menu, nav, output, ruby, section, summary,
         time, mark, audio, video {
         margin: 0;
         padding: 0;
         border: 0;
         font-size: 100%;
         font: inherit;
         vertical-align: baseline;
         }
         /* HTML5 display-role reset for older browsers */
         article, aside, details, figcaption, figure, 
         footer, header, hgroup, menu, nav, section {
         display: block;
         }
         body {
         line-height: 1;
         }
         ol, ul {
         list-style: none;
         }
         blockquote, q {
         quotes: none;
         }
         blockquote:before, blockquote:after,
         q:before, q:after {
         content: '';
         content: none;
         }
         table {
         border-collapse: collapse;
         border-spacing: 0;
         }
      </style>
      <style>
         body {
         font-family: sans-serif;
         color: #333;
         font-size: 18px;
         margin-top: 15px;
         margin-left: 10px;
         }
         .c1 {
         display: flex;
         }
         td, th {
         padding: 5px;
         }
         th, td.header {
         font-weight: bold;
         text-align: left;
         background-color: #ffbd24;
         }
         .table {
         /*width: 400px;*/
         flex-grow: 1;
         display: block;
         margin: 10px;
         }
         tr:nth-child(even) {
         background-color: #FFf3d9;
         }
         .top {
         border-bottom: 5px solid #ccc;
         /*margin-bottom: 5px;*/
         }
         .footer {
         margin-left: 20px;
         margin-bottom: 10px;
         }
      </style>
   </head>
   <body>
      <div class="c1">
         <div class="table">
            <table>
               <thead>
                  <tr>
                     <th class="top" colspan="2">_symbols</th>
                  </tr>
               </thead>
               <tbody>
                   
        <tr><td>amp</td><td>ampersand</td></tr>
        <tr><td>ash</td><td>slash</td></tr>
        <tr><td>at sign</td><td>at</td></tr>
        <tr><td>back ash</td><td>backslash</td></tr>
        <tr><td>backtick</td><td>backtick</td></tr>
        <tr><td>bang</td><td>exclamation</td></tr>
        <tr><td>bar</td><td>bar</td></tr>
        <tr><td>cross</td><td>plus</td></tr>
        <tr><td>dollar</td><td>dollar</td></tr>
        <tr><td>dot</td><td>dot</td></tr>
        <tr><td>drip</td><td>comma</td></tr>
        <tr><td>eek</td><td>equal</td></tr>
        <tr><td>hat</td><td>caret</td></tr>
        <tr><td>hyph</td><td>hyphen</td></tr>
        <tr><td>percent</td><td>percent</td></tr>
        <tr><td>pop</td><td>rparen</td></tr>
        <tr><td>pound</td><td>hash</td></tr>
        <tr><td>push</td><td>lparen</td></tr>
        <tr><td>quest</td><td>question</td></tr>
        <tr><td>quote</td><td>dquote</td></tr>
        <tr><td>rail</td><td>underscore</td></tr>
        <tr><td>semi</td><td>semicolon</td></tr>
        <tr><td>smote</td><td>squote</td></tr>
        <tr><td>star</td><td>asterisk</td></tr>
        <tr><td>tilde</td><td>tilde</td></tr>
        <tr><td>yeah</td><td>colon</td></tr>
           
        
                   
               </tbody>
            </table>
         </div>
         <div class="table">
            <table>
               <thead>
                  <tr>
                     <th colspan="2"></th>
                  </tr>
               </thead>
               <tbody>
                   
        <tr><td>box</td><td>{}</td></tr>
        <tr><td>circle</td><td>()</td></tr>
        <tr><td>diamond</td><td>&lt;&gt;</td></tr>
        <tr><td>nest quote</td><td>""</td></tr>
        <tr><td>nest smote</td><td>''</td></tr>
        <tr><td>square</td><td>[]</td></tr>
                   
                   
               </tbody>
            </table>
         </div>
                <div class="table">
            <table>
               <thead>
                  <tr>
                     <th colspan="2">Alphabet*</th>
                  </tr>
               </thead>
               <tbody>
                   

    <tr><td>alpha</td><td>a</td></tr>
    <tr><td>bravo</td><td>b</td></tr>
    <tr><td>charlie</td><td>c</td></tr>
    <tr><td>delta</td><td>d</td></tr>
    <tr><td>echo</td><td>e</td></tr>
    <tr><td>foxtrot</td><td>f</td></tr>
    <tr><td>golf</td><td>g</td></tr>
    <tr><td>hotel</td><td>h</td></tr>
    <tr><td>indigo</td><td>i</td></tr>
    <tr><td>juliet</td><td>j</td></tr>
    <tr><td>kilo</td><td>k</td></tr>
    <tr><td>lima</td><td>l</td></tr>
    <tr><td>mike</td><td>m</td></tr>
    <tr><td>november</td><td>n</td></tr>
    <tr><td>oscar</td><td>o</td></tr>
    <tr><td>poppa</td><td>p</td></tr>
    <tr><td>quiche</td><td>q</td></tr>
    <tr><td>romeo</td><td>r</td></tr>
    <tr><td>sierra</td><td>s</td></tr>
    <tr><td>tango</td><td>t</td></tr>
    <tr><td>uniform</td><td>u</td></tr>
    <tr><td>victor</td><td>v</td></tr>
    <tr><td>whiskey</td><td>w</td></tr>
    <tr><td>x-ray</td><td>x</td></tr>
    <tr><td>yankee</td><td>y</td></tr>
    <tr><td>zulu</td><td>z</td></tr>
                   
                   
               </tbody>
            </table>
         </div>
      </div>    
      <p class="footer">
          * May prefix letters with "upper"
      </p>       
   </body>
</html>